00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000d0 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
000056a8 T TSK_superPost
000056be t no_task
000056c0 T TSK_userYield
000056c8 t userYield
000056f2 T _trap_0
00005716 T flushQueue
0000572a t .fq_loop
00005738 t .fq_end
0000573a T KDebug_Alert
00005756 T memset_
000057ce T memsetU16
0000582c T memcpy_
000058d0 T SYS_setInterruptMaskLevel
000058e8 T SYS_getAndSetInterruptMaskLevel
00005902 T aplib_unpack
00005908 t aplib_decrunch
0000591c t .copy_byte
0000591e t .next_sequence_init
00005920 t .next_sequence
00005930 t .get_3_bits
00005940 t .write_byte
00005944 t .short_match
00005952 t .code_pair
0000595e t .normal_code_pair
0000596c t .compare_1280
00005970 t .compare_128
00005974 t .domatch_with_2inc
00005976 t .domatch_with_inc
00005978 t .domatch_new_lastpos
0000597a t .copy_code_pair
00005980 t .loop_do_copy
0000598a t .get_bit
00005992 t .still_bits_left
00005994 t .decode_gamma
00005996 t .get_more_gamma
000059a0 t .end_decrunch
000059aa T lz4w_unpack
000059b2 t lz4w_unpack_a
000059bc t .next
000059c6 t .jump_base
000059cc t .jump_table
00005dcc t .lm_len_FF
00005dce t .lm_len_FE
00005dd0 t .lm_len_FD
00005dd2 t .lm_len_FC
00005dd4 t .lm_len_FB
00005dd6 t .lm_len_FA
00005dd8 t .lm_len_F9
00005dda t .lm_len_F8
00005ddc t .lm_len_F7
00005dde t .lm_len_F6
00005de0 t .lm_len_F5
00005de2 t .lm_len_F4
00005de4 t .lm_len_F3
00005de6 t .lm_len_F2
00005de8 t .lm_len_F1
00005dea t .lm_len_F0
00005dec t .lm_len_EF
00005dee t .lm_len_EE
00005df0 t .lm_len_ED
00005df2 t .lm_len_EC
00005df4 t .lm_len_EB
00005df6 t .lm_len_EA
00005df8 t .lm_len_E9
00005dfa t .lm_len_E8
00005dfc t .lm_len_E7
00005dfe t .lm_len_E6
00005e00 t .lm_len_E5
00005e02 t .lm_len_E4
00005e04 t .lm_len_E3
00005e06 t .lm_len_E2
00005e08 t .lm_len_E1
00005e0a t .lm_len_E0
00005e0c t .lm_len_DF
00005e0e t .lm_len_DE
00005e10 t .lm_len_DD
00005e12 t .lm_len_DC
00005e14 t .lm_len_DB
00005e16 t .lm_len_DA
00005e18 t .lm_len_D9
00005e1a t .lm_len_D8
00005e1c t .lm_len_D7
00005e1e t .lm_len_D6
00005e20 t .lm_len_D5
00005e22 t .lm_len_D4
00005e24 t .lm_len_D3
00005e26 t .lm_len_D2
00005e28 t .lm_len_D1
00005e2a t .lm_len_D0
00005e2c t .lm_len_CF
00005e2e t .lm_len_CE
00005e30 t .lm_len_CD
00005e32 t .lm_len_CC
00005e34 t .lm_len_CB
00005e36 t .lm_len_CA
00005e38 t .lm_len_C9
00005e3a t .lm_len_C8
00005e3c t .lm_len_C7
00005e3e t .lm_len_C6
00005e40 t .lm_len_C5
00005e42 t .lm_len_C4
00005e44 t .lm_len_C3
00005e46 t .lm_len_C2
00005e48 t .lm_len_C1
00005e4a t .lm_len_C0
00005e4c t .lm_len_BF
00005e4e t .lm_len_BE
00005e50 t .lm_len_BD
00005e52 t .lm_len_BC
00005e54 t .lm_len_BB
00005e56 t .lm_len_BA
00005e58 t .lm_len_B9
00005e5a t .lm_len_B8
00005e5c t .lm_len_B7
00005e5e t .lm_len_B6
00005e60 t .lm_len_B5
00005e62 t .lm_len_B4
00005e64 t .lm_len_B3
00005e66 t .lm_len_B2
00005e68 t .lm_len_B1
00005e6a t .lm_len_B0
00005e6c t .lm_len_AF
00005e6e t .lm_len_AE
00005e70 t .lm_len_AD
00005e72 t .lm_len_AC
00005e74 t .lm_len_AB
00005e76 t .lm_len_AA
00005e78 t .lm_len_A9
00005e7a t .lm_len_A8
00005e7c t .lm_len_A7
00005e7e t .lm_len_A6
00005e80 t .lm_len_A5
00005e82 t .lm_len_A4
00005e84 t .lm_len_A3
00005e86 t .lm_len_A2
00005e88 t .lm_len_A1
00005e8a t .lm_len_A0
00005e8c t .lm_len_9F
00005e8e t .lm_len_9E
00005e90 t .lm_len_9D
00005e92 t .lm_len_9C
00005e94 t .lm_len_9B
00005e96 t .lm_len_9A
00005e98 t .lm_len_99
00005e9a t .lm_len_98
00005e9c t .lm_len_97
00005e9e t .lm_len_96
00005ea0 t .lm_len_95
00005ea2 t .lm_len_94
00005ea4 t .lm_len_93
00005ea6 t .lm_len_92
00005ea8 t .lm_len_91
00005eaa t .lm_len_90
00005eac t .lm_len_8F
00005eae t .lm_len_8E
00005eb0 t .lm_len_8D
00005eb2 t .lm_len_8C
00005eb4 t .lm_len_8B
00005eb6 t .lm_len_8A
00005eb8 t .lm_len_89
00005eba t .lm_len_88
00005ebc t .lm_len_87
00005ebe t .lm_len_86
00005ec0 t .lm_len_85
00005ec2 t .lm_len_84
00005ec4 t .lm_len_83
00005ec6 t .lm_len_82
00005ec8 t .lm_len_81
00005eca t .lm_len_80
00005ecc t .lm_len_7F
00005ece t .lm_len_7E
00005ed0 t .lm_len_7D
00005ed2 t .lm_len_7C
00005ed4 t .lm_len_7B
00005ed6 t .lm_len_7A
00005ed8 t .lm_len_79
00005eda t .lm_len_78
00005edc t .lm_len_77
00005ede t .lm_len_76
00005ee0 t .lm_len_75
00005ee2 t .lm_len_74
00005ee4 t .lm_len_73
00005ee6 t .lm_len_72
00005ee8 t .lm_len_71
00005eea t .lm_len_70
00005eec t .lm_len_6F
00005eee t .lm_len_6E
00005ef0 t .lm_len_6D
00005ef2 t .lm_len_6C
00005ef4 t .lm_len_6B
00005ef6 t .lm_len_6A
00005ef8 t .lm_len_69
00005efa t .lm_len_68
00005efc t .lm_len_67
00005efe t .lm_len_66
00005f00 t .lm_len_65
00005f02 t .lm_len_64
00005f04 t .lm_len_63
00005f06 t .lm_len_62
00005f08 t .lm_len_61
00005f0a t .lm_len_60
00005f0c t .lm_len_5F
00005f0e t .lm_len_5E
00005f10 t .lm_len_5D
00005f12 t .lm_len_5C
00005f14 t .lm_len_5B
00005f16 t .lm_len_5A
00005f18 t .lm_len_59
00005f1a t .lm_len_58
00005f1c t .lm_len_57
00005f1e t .lm_len_56
00005f20 t .lm_len_55
00005f22 t .lm_len_54
00005f24 t .lm_len_53
00005f26 t .lm_len_52
00005f28 t .lm_len_51
00005f2a t .lm_len_50
00005f2c t .lm_len_4F
00005f2e t .lm_len_4E
00005f30 t .lm_len_4D
00005f32 t .lm_len_4C
00005f34 t .lm_len_4B
00005f36 t .lm_len_4A
00005f38 t .lm_len_49
00005f3a t .lm_len_48
00005f3c t .lm_len_47
00005f3e t .lm_len_46
00005f40 t .lm_len_45
00005f42 t .lm_len_44
00005f44 t .lm_len_43
00005f46 t .lm_len_42
00005f48 t .lm_len_41
00005f4a t .lm_len_40
00005f4c t .lm_len_3F
00005f4e t .lm_len_3E
00005f50 t .lm_len_3D
00005f52 t .lm_len_3C
00005f54 t .lm_len_3B
00005f56 t .lm_len_3A
00005f58 t .lm_len_39
00005f5a t .lm_len_38
00005f5c t .lm_len_37
00005f5e t .lm_len_36
00005f60 t .lm_len_35
00005f62 t .lm_len_34
00005f64 t .lm_len_33
00005f66 t .lm_len_32
00005f68 t .lm_len_31
00005f6a t .lm_len_30
00005f6c t .lm_len_2F
00005f6e t .lm_len_2E
00005f70 t .lm_len_2D
00005f72 t .lm_len_2C
00005f74 t .lm_len_2B
00005f76 t .lm_len_2A
00005f78 t .lm_len_29
00005f7a t .lm_len_28
00005f7c t .lm_len_27
00005f7e t .lm_len_26
00005f80 t .lm_len_25
00005f82 t .lm_len_24
00005f84 t .lm_len_23
00005f86 t .lm_len_22
00005f88 t .lm_len_21
00005f8a t .lm_len_20
00005f8c t .lm_len_1F
00005f8e t .lm_len_1E
00005f90 t .lm_len_1D
00005f92 t .lm_len_1C
00005f94 t .lm_len_1B
00005f96 t .lm_len_1A
00005f98 t .lm_len_19
00005f9a t .lm_len_18
00005f9c t .lm_len_17
00005f9e t .lm_len_16
00005fa0 t .lm_len_15
00005fa2 t .lm_len_14
00005fa4 t .lm_len_13
00005fa6 t .lm_len_12
00005fa8 t .lm_len_11
00005faa t .lm_len_10
00005fac t .lm_len_0F
00005fae t .lm_len_0E
00005fb0 t .lm_len_0D
00005fb2 t .lm_len_0C
00005fb4 t .lm_len_0B
00005fb6 t .lm_len_0A
00005fb8 t .lm_len_09
00005fba t .lm_len_08
00005fbc t .lm_len_07
00005fbe t .lm_len_06
00005fc0 t .lm_len_05
00005fc2 t .lm_len_04
00005fc4 t .lm_len_03
00005fc6 t .lm_len_02
00005fc8 t .lm_len_01
00005fca t .lm_len_00
00005fd4 t .lmr_len_FF
00005fd6 t .lmr_len_FD
00005fd8 t .lmr_len_FB
00005fda t .lmr_len_F9
00005fdc t .lmr_len_F7
00005fde t .lmr_len_F5
00005fe0 t .lmr_len_F3
00005fe2 t .lmr_len_F1
00005fe4 t .lmr_len_EF
00005fe6 t .lmr_len_ED
00005fe8 t .lmr_len_EB
00005fea t .lmr_len_E9
00005fec t .lmr_len_E7
00005fee t .lmr_len_E5
00005ff0 t .lmr_len_E3
00005ff2 t .lmr_len_E1
00005ff4 t .lmr_len_DF
00005ff6 t .lmr_len_DD
00005ff8 t .lmr_len_DB
00005ffa t .lmr_len_D9
00005ffc t .lmr_len_D7
00005ffe t .lmr_len_D5
00006000 t .lmr_len_D3
00006002 t .lmr_len_D1
00006004 t .lmr_len_CF
00006006 t .lmr_len_CD
00006008 t .lmr_len_CB
0000600a t .lmr_len_C9
0000600c t .lmr_len_C7
0000600e t .lmr_len_C5
00006010 t .lmr_len_C3
00006012 t .lmr_len_C1
00006014 t .lmr_len_BF
00006016 t .lmr_len_BD
00006018 t .lmr_len_BB
0000601a t .lmr_len_B9
0000601c t .lmr_len_B7
0000601e t .lmr_len_B5
00006020 t .lmr_len_B3
00006022 t .lmr_len_B1
00006024 t .lmr_len_AF
00006026 t .lmr_len_AD
00006028 t .lmr_len_AB
0000602a t .lmr_len_A9
0000602c t .lmr_len_A7
0000602e t .lmr_len_A5
00006030 t .lmr_len_A3
00006032 t .lmr_len_A1
00006034 t .lmr_len_9F
00006036 t .lmr_len_9D
00006038 t .lmr_len_9B
0000603a t .lmr_len_99
0000603c t .lmr_len_97
0000603e t .lmr_len_95
00006040 t .lmr_len_93
00006042 t .lmr_len_91
00006044 t .lmr_len_8F
00006046 t .lmr_len_8D
00006048 t .lmr_len_8B
0000604a t .lmr_len_89
0000604c t .lmr_len_87
0000604e t .lmr_len_85
00006050 t .lmr_len_83
00006052 t .lmr_len_81
00006054 t .lmr_len_7F
00006056 t .lmr_len_7D
00006058 t .lmr_len_7B
0000605a t .lmr_len_79
0000605c t .lmr_len_77
0000605e t .lmr_len_75
00006060 t .lmr_len_73
00006062 t .lmr_len_71
00006064 t .lmr_len_6F
00006066 t .lmr_len_6D
00006068 t .lmr_len_6B
0000606a t .lmr_len_69
0000606c t .lmr_len_67
0000606e t .lmr_len_65
00006070 t .lmr_len_63
00006072 t .lmr_len_61
00006074 t .lmr_len_5F
00006076 t .lmr_len_5D
00006078 t .lmr_len_5B
0000607a t .lmr_len_59
0000607c t .lmr_len_57
0000607e t .lmr_len_55
00006080 t .lmr_len_53
00006082 t .lmr_len_51
00006084 t .lmr_len_4F
00006086 t .lmr_len_4D
00006088 t .lmr_len_4B
0000608a t .lmr_len_49
0000608c t .lmr_len_47
0000608e t .lmr_len_45
00006090 t .lmr_len_43
00006092 t .lmr_len_41
00006094 t .lmr_len_3F
00006096 t .lmr_len_3D
00006098 t .lmr_len_3B
0000609a t .lmr_len_39
0000609c t .lmr_len_37
0000609e t .lmr_len_35
000060a0 t .lmr_len_33
000060a2 t .lmr_len_31
000060a4 t .lmr_len_2F
000060a6 t .lmr_len_2D
000060a8 t .lmr_len_2B
000060aa t .lmr_len_29
000060ac t .lmr_len_27
000060ae t .lmr_len_25
000060b0 t .lmr_len_23
000060b2 t .lmr_len_21
000060b4 t .lmr_len_1F
000060b6 t .lmr_len_1D
000060b8 t .lmr_len_1B
000060ba t .lmr_len_19
000060bc t .lmr_len_17
000060be t .lmr_len_15
000060c0 t .lmr_len_13
000060c2 t .lmr_len_11
000060c4 t .lmr_len_0F
000060c6 t .lmr_len_0D
000060c8 t .lmr_len_0B
000060ca t .lmr_len_09
000060cc t .lmr_len_07
000060ce t .lmr_len_05
000060d0 t .lmr_len_03
000060d2 t .lmr_len_01
000060dc t .lmr_len_FE
000060de t .lmr_len_FC
000060e0 t .lmr_len_FA
000060e2 t .lmr_len_F8
000060e4 t .lmr_len_F6
000060e6 t .lmr_len_F4
000060e8 t .lmr_len_F2
000060ea t .lmr_len_F0
000060ec t .lmr_len_EE
000060ee t .lmr_len_EC
000060f0 t .lmr_len_EA
000060f2 t .lmr_len_E8
000060f4 t .lmr_len_E6
000060f6 t .lmr_len_E4
000060f8 t .lmr_len_E2
000060fa t .lmr_len_E0
000060fc t .lmr_len_DE
000060fe t .lmr_len_DC
00006100 t .lmr_len_DA
00006102 t .lmr_len_D8
00006104 t .lmr_len_D6
00006106 t .lmr_len_D4
00006108 t .lmr_len_D2
0000610a t .lmr_len_D0
0000610c t .lmr_len_CE
0000610e t .lmr_len_CC
00006110 t .lmr_len_CA
00006112 t .lmr_len_C8
00006114 t .lmr_len_C6
00006116 t .lmr_len_C4
00006118 t .lmr_len_C2
0000611a t .lmr_len_C0
0000611c t .lmr_len_BE
0000611e t .lmr_len_BC
00006120 t .lmr_len_BA
00006122 t .lmr_len_B8
00006124 t .lmr_len_B6
00006126 t .lmr_len_B4
00006128 t .lmr_len_B2
0000612a t .lmr_len_B0
0000612c t .lmr_len_AE
0000612e t .lmr_len_AC
00006130 t .lmr_len_AA
00006132 t .lmr_len_A8
00006134 t .lmr_len_A6
00006136 t .lmr_len_A4
00006138 t .lmr_len_A2
0000613a t .lmr_len_A0
0000613c t .lmr_len_9E
0000613e t .lmr_len_9C
00006140 t .lmr_len_9A
00006142 t .lmr_len_98
00006144 t .lmr_len_96
00006146 t .lmr_len_94
00006148 t .lmr_len_92
0000614a t .lmr_len_90
0000614c t .lmr_len_8E
0000614e t .lmr_len_8C
00006150 t .lmr_len_8A
00006152 t .lmr_len_88
00006154 t .lmr_len_86
00006156 t .lmr_len_84
00006158 t .lmr_len_82
0000615a t .lmr_len_80
0000615c t .lmr_len_7E
0000615e t .lmr_len_7C
00006160 t .lmr_len_7A
00006162 t .lmr_len_78
00006164 t .lmr_len_76
00006166 t .lmr_len_74
00006168 t .lmr_len_72
0000616a t .lmr_len_70
0000616c t .lmr_len_6E
0000616e t .lmr_len_6C
00006170 t .lmr_len_6A
00006172 t .lmr_len_68
00006174 t .lmr_len_66
00006176 t .lmr_len_64
00006178 t .lmr_len_62
0000617a t .lmr_len_60
0000617c t .lmr_len_5E
0000617e t .lmr_len_5C
00006180 t .lmr_len_5A
00006182 t .lmr_len_58
00006184 t .lmr_len_56
00006186 t .lmr_len_54
00006188 t .lmr_len_52
0000618a t .lmr_len_50
0000618c t .lmr_len_4E
0000618e t .lmr_len_4C
00006190 t .lmr_len_4A
00006192 t .lmr_len_48
00006194 t .lmr_len_46
00006196 t .lmr_len_44
00006198 t .lmr_len_42
0000619a t .lmr_len_40
0000619c t .lmr_len_3E
0000619e t .lmr_len_3C
000061a0 t .lmr_len_3A
000061a2 t .lmr_len_38
000061a4 t .lmr_len_36
000061a6 t .lmr_len_34
000061a8 t .lmr_len_32
000061aa t .lmr_len_30
000061ac t .lmr_len_2E
000061ae t .lmr_len_2C
000061b0 t .lmr_len_2A
000061b2 t .lmr_len_28
000061b4 t .lmr_len_26
000061b6 t .lmr_len_24
000061b8 t .lmr_len_22
000061ba t .lmr_len_20
000061bc t .lmr_len_1E
000061be t .lmr_len_1C
000061c0 t .lmr_len_1A
000061c2 t .lmr_len_18
000061c4 t .lmr_len_16
000061c6 t .lmr_len_14
000061c8 t .lmr_len_12
000061ca t .lmr_len_10
000061cc t .lmr_len_0E
000061ce t .lmr_len_0C
000061d0 t .lmr_len_0A
000061d2 t .lmr_len_08
000061d4 t .lmr_len_06
000061d6 t .lmr_len_04
000061d8 t .lmr_len_02
000061da t .lmr_len_00
000061e2 t .litE_mat0
000061e4 t .litC_mat0
000061e6 t .litA_mat0
000061e8 t .lit8_mat0
000061ea t .lit6_mat0
000061ec t .lit4_mat0
000061ee t .lit2_mat0
000061f6 t .long_match_1
00006206 t .lm1_jump_base
0000620c t .litF_mat0
0000620e t .litD_mat0
00006210 t .litB_mat0
00006212 t .lit9_mat0
00006214 t .lit7_mat0
00006216 t .lit5_mat0
00006218 t .lit3_mat0
0000621a t .lit1_mat0
00006222 t .long_match_2
00006232 t .lm2_jump_base
00006238 t .lit0_mat0
0000623e t .long_match_3
0000624e t .lm3_jump_base
00006254 t .lm_jump_table
00006654 t .lm_rom
00006658 t .lmr_jump_base
0000665e t .lmr_jump_table
00006a5e t .litE_mat1
00006a60 t .litC_mat1
00006a62 t .litA_mat1
00006a64 t .lit8_mat1
00006a66 t .lit6_mat1
00006a68 t .lit4_mat1
00006a6a t .lit2_mat1
00006a6c t .lit0_mat1
00006a7c t .litF_mat1
00006a7e t .litD_mat1
00006a80 t .litB_mat1
00006a82 t .lit9_mat1
00006a84 t .lit7_mat1
00006a86 t .lit5_mat1
00006a88 t .lit3_mat1
00006a8a t .lit1_mat1
00006a9c t .litE_mat2
00006a9e t .litC_mat2
00006aa0 t .litA_mat2
00006aa2 t .lit8_mat2
00006aa4 t .lit6_mat2
00006aa6 t .lit4_mat2
00006aa8 t .lit2_mat2
00006aaa t .lit0_mat2
00006abc t .litF_mat2
00006abe t .litD_mat2
00006ac0 t .litB_mat2
00006ac2 t .lit9_mat2
00006ac4 t .lit7_mat2
00006ac6 t .lit5_mat2
00006ac8 t .lit3_mat2
00006aca t .lit1_mat2
00006ade t .litE_mat3
00006ae0 t .litC_mat3
00006ae2 t .litA_mat3
00006ae4 t .lit8_mat3
00006ae6 t .lit6_mat3
00006ae8 t .lit4_mat3
00006aea t .lit2_mat3
00006aec t .lit0_mat3
00006b00 t .litF_mat3
00006b02 t .litD_mat3
00006b04 t .litB_mat3
00006b06 t .lit9_mat3
00006b08 t .lit7_mat3
00006b0a t .lit5_mat3
00006b0c t .lit3_mat3
00006b0e t .lit1_mat3
00006b24 t .litE_mat4
00006b26 t .litC_mat4
00006b28 t .litA_mat4
00006b2a t .lit8_mat4
00006b2c t .lit6_mat4
00006b2e t .lit4_mat4
00006b30 t .lit2_mat4
00006b32 t .lit0_mat4
00006b48 t .litF_mat4
00006b4a t .litD_mat4
00006b4c t .litB_mat4
00006b4e t .lit9_mat4
00006b50 t .lit7_mat4
00006b52 t .lit5_mat4
00006b54 t .lit3_mat4
00006b56 t .lit1_mat4
00006b6e t .litE_mat5
00006b70 t .litC_mat5
00006b72 t .litA_mat5
00006b74 t .lit8_mat5
00006b76 t .lit6_mat5
00006b78 t .lit4_mat5
00006b7a t .lit2_mat5
00006b7c t .lit0_mat5
00006b94 t .litF_mat5
00006b96 t .litD_mat5
00006b98 t .litB_mat5
00006b9a t .lit9_mat5
00006b9c t .lit7_mat5
00006b9e t .lit5_mat5
00006ba0 t .lit3_mat5
00006ba2 t .lit1_mat5
00006bbc t .litE_mat6
00006bbe t .litC_mat6
00006bc0 t .litA_mat6
00006bc2 t .lit8_mat6
00006bc4 t .lit6_mat6
00006bc6 t .lit4_mat6
00006bc8 t .lit2_mat6
00006bca t .lit0_mat6
00006be4 t .litF_mat6
00006be6 t .litD_mat6
00006be8 t .litB_mat6
00006bea t .lit9_mat6
00006bec t .lit7_mat6
00006bee t .lit5_mat6
00006bf0 t .lit3_mat6
00006bf2 t .lit1_mat6
00006c0e t .litE_mat7
00006c10 t .litC_mat7
00006c12 t .litA_mat7
00006c14 t .lit8_mat7
00006c16 t .lit6_mat7
00006c18 t .lit4_mat7
00006c1a t .lit2_mat7
00006c1c t .lit0_mat7
00006c38 t .litF_mat7
00006c3a t .litD_mat7
00006c3c t .litB_mat7
00006c3e t .lit9_mat7
00006c40 t .lit7_mat7
00006c42 t .lit5_mat7
00006c44 t .lit3_mat7
00006c46 t .lit1_mat7
00006c64 t .litE_mat8
00006c66 t .litC_mat8
00006c68 t .litA_mat8
00006c6a t .lit8_mat8
00006c6c t .lit6_mat8
00006c6e t .lit4_mat8
00006c70 t .lit2_mat8
00006c72 t .lit0_mat8
00006c90 t .litF_mat8
00006c92 t .litD_mat8
00006c94 t .litB_mat8
00006c96 t .lit9_mat8
00006c98 t .lit7_mat8
00006c9a t .lit5_mat8
00006c9c t .lit3_mat8
00006c9e t .lit1_mat8
00006cbe t .litE_mat9
00006cc0 t .litC_mat9
00006cc2 t .litA_mat9
00006cc4 t .lit8_mat9
00006cc6 t .lit6_mat9
00006cc8 t .lit4_mat9
00006cca t .lit2_mat9
00006ccc t .lit0_mat9
00006cec t .litF_mat9
00006cee t .litD_mat9
00006cf0 t .litB_mat9
00006cf2 t .lit9_mat9
00006cf4 t .lit7_mat9
00006cf6 t .lit5_mat9
00006cf8 t .lit3_mat9
00006cfa t .lit1_mat9
00006d1c t .litE_matA
00006d1e t .litC_matA
00006d20 t .litA_matA
00006d22 t .lit8_matA
00006d24 t .lit6_matA
00006d26 t .lit4_matA
00006d28 t .lit2_matA
00006d2a t .lit0_matA
00006d4c t .litF_matA
00006d4e t .litD_matA
00006d50 t .litB_matA
00006d52 t .lit9_matA
00006d54 t .lit7_matA
00006d56 t .lit5_matA
00006d58 t .lit3_matA
00006d5a t .lit1_matA
00006d7e t .litE_matB
00006d80 t .litC_matB
00006d82 t .litA_matB
00006d84 t .lit8_matB
00006d86 t .lit6_matB
00006d88 t .lit4_matB
00006d8a t .lit2_matB
00006d8c t .lit0_matB
00006db0 t .litF_matB
00006db2 t .litD_matB
00006db4 t .litB_matB
00006db6 t .lit9_matB
00006db8 t .lit7_matB
00006dba t .lit5_matB
00006dbc t .lit3_matB
00006dbe t .lit1_matB
00006de4 t .litE_matC
00006de6 t .litC_matC
00006de8 t .litA_matC
00006dea t .lit8_matC
00006dec t .lit6_matC
00006dee t .lit4_matC
00006df0 t .lit2_matC
00006df2 t .lit0_matC
00006e18 t .litF_matC
00006e1a t .litD_matC
00006e1c t .litB_matC
00006e1e t .lit9_matC
00006e20 t .lit7_matC
00006e22 t .lit5_matC
00006e24 t .lit3_matC
00006e26 t .lit1_matC
00006e4e t .litE_matD
00006e50 t .litC_matD
00006e52 t .litA_matD
00006e54 t .lit8_matD
00006e56 t .lit6_matD
00006e58 t .lit4_matD
00006e5a t .lit2_matD
00006e5c t .lit0_matD
00006e84 t .litF_matD
00006e86 t .litD_matD
00006e88 t .litB_matD
00006e8a t .lit9_matD
00006e8c t .lit7_matD
00006e8e t .lit5_matD
00006e90 t .lit3_matD
00006e92 t .lit1_matD
00006ebc t .litE_matE
00006ebe t .litC_matE
00006ec0 t .litA_matE
00006ec2 t .lit8_matE
00006ec4 t .lit6_matE
00006ec6 t .lit4_matE
00006ec8 t .lit2_matE
00006eca t .lit0_matE
00006ef4 t .litF_matE
00006ef6 t .litD_matE
00006ef8 t .litB_matE
00006efa t .lit9_matE
00006efc t .lit7_matE
00006efe t .lit5_matE
00006f00 t .lit3_matE
00006f02 t .lit1_matE
00006f2e t .litE_matF
00006f30 t .litC_matF
00006f32 t .litA_matF
00006f34 t .lit8_matF
00006f36 t .lit6_matF
00006f38 t .lit4_matF
00006f3a t .lit2_matF
00006f3c t .lit0_matF
00006f68 t .litF_matF
00006f6a t .litD_matF
00006f6c t .litB_matF
00006f6e t .lit9_matF
00006f70 t .lit7_matF
00006f72 t .lit5_matF
00006f74 t .lit3_matF
00006f76 t .lit1_matF
00006fa4 t .done
00006faa t .no_byte
00006fb8 T SYS_doVBlankProcessEx.constprop.62
00008828 T VIntHandler
0000882a T HIntHandler
000088b6 T textController
000091be T clearScreen
00009528 T gameJoyHandler
00009d48 t setTileMapDataColumnEx.constprop.55
00009efa t VDP_setTileMapDataRectEx.constprop.54
0000a3cc T VRAM_alloc.constprop.48
0000a498 T VRAM_createRegion.constprop.24
0000a4f6 T VDP_setReg.constprop.16
0000a510 T VDP_drawImageEx.constprop.50
0000a894 T BMP_doVBlankProcess
0000a89e T stateCLASSIC_GAME
0000bfe4 T XGM_doVBlankProcess
0000c084 T XGM_stopPlay
0000c1d6 T VDP_resetSprites
0000c210 T VDP_drawText
0000c728 T VDP_loadTileSet
0000cad8 T _extint_dummy_callback
0000cada T updateMapsAddress.lto_priv.94
0000cc22 T updateUserTileMaxIndex
0000cc3c T VDP_waitVBlank
0000cdd0 T VDP_setHVLatching
0000ce0e T VDP_setAutoInc
0000ce28 T SYS_enableInts
0000ce56 T SYS_disableInts
0000ce88 T VDP_init
0000d212 t internal_reset
0000d40c T _reset_entry
0000d418 T _start_entry
0000d5cc T _hint_dummy_callback
0000d5ce T _vint_dummy_callback
0000d5d0 T _vblank_dummy_callback
0000d5d2 T _int_callback
0000d5d4 T _line1x1x_callback
0000d5d6 T _trace_callback
0000d5d8 t strcat
0000d5fc T _errorexception_callback
0000d62c T _privilegeviolation_callback
0000d65c T _zerodivide_callback
0000d68c T _addresserror_callback
0000d6bc T _buserror_callback
0000d6ec T showStackState.lto_priv.96
0000deee T addValueU32.lto_priv.98
0000e180 t showValueU32U32U32
0000e1e0 T showRegisterState.lto_priv.95
0000e32a T addValueU16.lto_priv.97
0000e59e t showException4WDump
0000e624 T _trapvinst_callback
0000e656 T _chkinst_callback
0000e688 T _illegalinst_callback
0000e6ba T sprintf
0000f08c T SPR_releaseSprite
0000f1bc T SPR_addSprite
0000f526 T doFadeStepInternal.lto_priv.85
0000f670 T memcpy
0000f680 T memset
0000f698 T MEM_pack
0000f70c T MEM_free
0000f71e T MEM_alloc
0000f7ea T JOY_setSupport.part.0
0000fd62 T readTeamPlayer.lto_priv.86
000101e8 T read6Btn.lto_priv.87
00010288 T externalIntCB.lto_priv.126
000103ce T JOY_reset
000109ee T DMA_doCPUCopy
00010b76 T DMA_doDma
00010dea T DMA_queueDmaFast
00010f4c T DMA_queueDma.part.2
0001115e T DMA_setBufferSize
000111e4 T DMA_transfer
00011438 T showBusAddressErrorDump.constprop.8
000114fa T showExceptionDump.constprop.1
0001156a T Z80_requestBus.part.0
00011578 T Z80_loadDriver
00011ec0 T Z80_getAndRequestBus.constprop.63
00011f00 T smp_null
00012000 T smp_null_pcm
00012080 T __mulsi3
000120a4 T __udivsi3
000120cc t L3
000120ce t L4
000120fa t L5
000120fc t L6
00012100 T __divsi3
0001210e t L1
00012118 t L2
0001212a t L3
00012130 T __umodsi3
00012160 T __modsi3
00012190 T __CTOR_LIST__
00012198 T __CTOR_END__
00012198 T __DTOR_LIST__
000121a0 T __DTOR_END__
000121a0 t sega_splash_palette
000121a6 t classic_title_palette
000121ac t classic_bg_palette
000121b2 t spr_biker_palette
000121b8 t spr_person1_palette
000121be t sega_splash_tileset
000121c6 t classic_title_tileset
000121ce t classic_bg_tileset
000121d6 t classic_bg_resources_tileset
000121de t classic_credits_0_tileset
000121e6 t classic_credits_1_tileset
000121ee t classic_credits_2_tileset
000121f6 t classic_credits_3_tileset
000121fe T tile_ind13
00012206 T tile_ind0
0001220e t spr_biker_animation0_frame0_tileset
00012216 t spr_biker_animation1_frame1_tileset
0001221e t spr_biker_animation2_frame0_tileset
00012226 t spr_player_animation0_frame0_tileset
0001222e t spr_player_animation1_frame0_tileset
00012236 t spr_player_animation2_frame0_tileset
0001223e t spr_player_animation3_frame0_tileset
00012246 t spr_player_animation4_frame0_tileset
0001224e t spr_player_animation4_frame1_tileset
00012256 t spr_bird_animation0_frame0_tileset
0001225e t spr_bird_animation1_frame0_tileset
00012266 t spr_bird_animation2_frame0_tileset
0001226e t spr_person1_animation0_frame0_tileset
00012276 t spr_person1_animation1_frame0_tileset
0001227e t spr_person1_animation2_frame0_tileset
00012286 t spr_person1_animation3_frame1_tileset
0001228e t spr_person1_animation4_frame0_tileset
00012296 t spr_person1_animation4_frame1_tileset
0001229e t spr_person1_animation5_frame0_tileset
000122a6 t spr_person1_animation5_frame1_tileset
000122ae t spr_person2_animation0_frame0_tileset
000122b6 t spr_person2_animation1_frame0_tileset
000122be t spr_person2_animation2_frame0_tileset
000122c6 t spr_person2_animation3_frame1_tileset
000122ce t spr_person2_animation4_frame0_tileset
000122d6 t spr_person2_animation4_frame1_tileset
000122de t spr_person2_animation5_frame0_tileset
000122e6 t spr_person2_animation5_frame1_tileset
000122ee t spr_person3_animation0_frame0_tileset
000122f6 t spr_person3_animation1_frame0_tileset
000122fe t spr_person3_animation2_frame0_tileset
00012306 t spr_person3_animation3_frame1_tileset
0001230e t spr_person3_animation4_frame0_tileset
00012316 t spr_person3_animation4_frame1_tileset
0001231e t spr_person3_animation5_frame0_tileset
00012326 t spr_person3_animation5_frame1_tileset
0001232e t spr_cat_animation0_frame0_tileset
00012336 t spr_cat_animation1_frame0_tileset
0001233e t spr_cat_animation2_frame0_tileset
00012346 t spr_cat_animation4_frame0_tileset
0001234e t spr_cat_animation5_frame0_tileset
00012356 t spr_cat_animation5_frame1_tileset
0001235e t spr_particles_animation0_frame0_tileset
00012366 t spr_particles_animation0_frame1_tileset
0001236e t spr_particles_animation0_frame2_tileset
00012376 t spr_particles_animation0_frame3_tileset
0001237e t spr_particles_animation0_frame4_tileset
00012386 t spr_particles_animation0_frame5_tileset
0001238e t spr_particles_animation1_frame1_tileset
00012396 t spr_particles_animation1_frame2_tileset
0001239e t spr_particles_animation1_frame3_tileset
000123a6 t spr_particles_animation1_frame4_tileset
000123ae t spr_particles_animation1_frame5_tileset
000123b6 t spr_text_empty_animation0_frame0_tileset
000123be t spr_text_hugz_L_animation0_frame0_tileset
000123c6 t spr_text_hugz_L_animation0_frame1_tileset
000123ce t spr_text_hugz_L_animation0_frame2_tileset
000123d6 t spr_text_hugz_L_animation0_frame3_tileset
000123de t spr_text_hugz_L_animation0_frame4_tileset
000123e6 t spr_text_hugz_L_animation0_frame5_tileset
000123ee t spr_text_hugz_L_animation0_frame6_tileset
000123f6 t spr_text_hugz_L_animation0_frame7_tileset
000123fe t spr_text_hugz_R_animation0_frame0_tileset
00012406 t spr_text_hugz_R_animation0_frame1_tileset
0001240e t spr_text_hugz_R_animation0_frame2_tileset
00012416 t spr_text_hugz_R_animation0_frame3_tileset
0001241e t spr_text_hugz_R_animation0_frame4_tileset
00012426 t spr_text_hugz_R_animation0_frame5_tileset
0001242e t spr_text_hugz_R_animation0_frame6_tileset
00012436 t spr_text_hugz_R_animation0_frame7_tileset
0001243e t spr_text_meow_L_animation0_frame0_tileset
00012446 t spr_text_meow_L_animation0_frame1_tileset
0001244e t spr_text_meow_L_animation0_frame2_tileset
00012456 t spr_text_meow_L_animation0_frame3_tileset
0001245e t spr_text_meow_L_animation0_frame4_tileset
00012466 t spr_text_meow_L_animation0_frame5_tileset
0001246e t spr_text_meow_L_animation0_frame6_tileset
00012476 t spr_text_meow_L_animation0_frame7_tileset
0001247e t spr_text_meow_R_animation0_frame0_tileset
00012486 t spr_text_meow_R_animation0_frame1_tileset
0001248e t spr_text_meow_R_animation0_frame2_tileset
00012496 t spr_text_meow_R_animation0_frame3_tileset
0001249e t spr_text_meow_R_animation0_frame4_tileset
000124a6 t spr_text_meow_R_animation0_frame5_tileset
000124ae t spr_text_meow_R_animation0_frame6_tileset
000124b6 t spr_text_meow_R_animation0_frame7_tileset
000124be t spr_text_3you_L_animation0_frame0_tileset
000124c6 t spr_text_3you_L_animation0_frame1_tileset
000124ce t spr_text_3you_L_animation0_frame2_tileset
000124d6 t spr_text_3you_L_animation0_frame3_tileset
000124de t spr_text_3you_L_animation0_frame4_tileset
000124e6 t spr_text_3you_L_animation0_frame5_tileset
000124ee t spr_text_3you_L_animation0_frame6_tileset
000124f6 t spr_text_3you_L_animation0_frame7_tileset
000124fe t spr_text_3you_R_animation0_frame0_tileset
00012506 t spr_text_3you_R_animation0_frame1_tileset
0001250e t spr_text_3you_R_animation0_frame2_tileset
00012516 t spr_text_3you_R_animation0_frame3_tileset
0001251e t spr_text_3you_R_animation0_frame4_tileset
00012526 t spr_text_3you_R_animation0_frame5_tileset
0001252e t spr_text_3you_R_animation0_frame6_tileset
00012536 t spr_text_3you_R_animation0_frame7_tileset
0001253e t spr_text_cute_L_animation0_frame0_tileset
00012546 t spr_text_cute_L_animation0_frame1_tileset
0001254e t spr_text_cute_L_animation0_frame2_tileset
00012556 t spr_text_cute_L_animation0_frame3_tileset
0001255e t spr_text_cute_L_animation0_frame4_tileset
00012566 t spr_text_cute_L_animation0_frame5_tileset
0001256e t spr_text_cute_L_animation0_frame6_tileset
00012576 t spr_text_cute_L_animation0_frame7_tileset
0001257e t spr_text_cute_R_animation0_frame0_tileset
00012586 t spr_text_cute_R_animation0_frame1_tileset
0001258e t spr_text_cute_R_animation0_frame2_tileset
00012596 t spr_text_cute_R_animation0_frame3_tileset
0001259e t spr_text_cute_R_animation0_frame4_tileset
000125a6 t spr_text_cute_R_animation0_frame5_tileset
000125ae t spr_text_cute_R_animation0_frame6_tileset
000125b6 t spr_text_cute_R_animation0_frame7_tileset
000125be t spr_text_khugs_1_animation0_frame3_tileset
000125c6 t spr_text_khugs_1_animation0_frame4_tileset
000125ce t spr_text_khugs_1_animation0_frame5_tileset
000125d6 t spr_text_khugs_1_animation0_frame6_tileset
000125de t spr_text_khugs_1_animation0_frame7_tileset
000125e6 t spr_text_khugs_2_animation0_frame0_tileset
000125ee t spr_text_khugs_2_animation0_frame1_tileset
000125f6 t spr_text_khugs_2_animation0_frame2_tileset
000125fe t spr_text_khugs_2_animation0_frame3_tileset
00012606 t spr_text_khugs_2_animation0_frame4_tileset
0001260e t spr_text_khugs_2_animation0_frame5_tileset
00012616 t spr_text_khugs_2_animation0_frame6_tileset
0001261e t spr_text_khugs_2_animation0_frame7_tileset
00012626 t spr_text_khugs_3_animation0_frame0_tileset
0001262e t spr_text_khugs_3_animation0_frame1_tileset
00012636 t spr_text_khugs_3_animation0_frame2_tileset
0001263e t spr_text_khugs_3_animation0_frame3_tileset
00012646 t spr_text_khugs_3_animation0_frame4_tileset
0001264e t spr_text_khugs_3_animation0_frame5_tileset
00012656 t spr_text_khugs_3_animation0_frame6_tileset
0001265e t spr_text_khugs_3_animation0_frame7_tileset
00012666 t spr_text_khugs_4_animation0_frame3_tileset
0001266e t spr_text_khugs_4_animation0_frame4_tileset
00012676 t spr_text_khugs_4_animation0_frame5_tileset
0001267e t spr_text_khugs_4_animation0_frame6_tileset
00012686 t spr_text_khugs_4_animation0_frame7_tileset
0001268e t spr_text_geth_1_animation0_frame0_tileset
00012696 t spr_text_geth_1_animation0_frame1_tileset
0001269e t spr_text_geth_1_animation0_frame2_tileset
000126a6 t spr_text_geth_1_animation0_frame3_tileset
000126ae t spr_text_geth_1_animation0_frame4_tileset
000126b6 t spr_text_geth_1_animation0_frame5_tileset
000126be t spr_text_geth_1_animation0_frame6_tileset
000126c6 t spr_text_geth_1_animation0_frame7_tileset
000126ce t spr_text_geth_2_animation0_frame0_tileset
000126d6 t spr_text_geth_2_animation0_frame1_tileset
000126de t spr_text_geth_2_animation0_frame2_tileset
000126e6 t spr_text_geth_2_animation0_frame3_tileset
000126ee t spr_text_geth_2_animation0_frame4_tileset
000126f6 t spr_text_geth_2_animation0_frame5_tileset
000126fe t spr_text_geth_2_animation0_frame6_tileset
00012706 t spr_text_geth_2_animation0_frame7_tileset
0001270e t spr_text_geth_3_animation0_frame0_tileset
00012716 t spr_text_geth_3_animation0_frame1_tileset
0001271e t spr_text_geth_3_animation0_frame2_tileset
00012726 t spr_text_geth_3_animation0_frame3_tileset
0001272e t spr_text_geth_3_animation0_frame4_tileset
00012736 t spr_text_geth_3_animation0_frame5_tileset
0001273e t spr_text_geth_3_animation0_frame6_tileset
00012746 t spr_text_geth_3_animation0_frame7_tileset
0001274e t spr_text_geth_4_animation0_frame0_tileset
00012756 t spr_text_geth_4_animation0_frame1_tileset
0001275e t spr_text_geth_4_animation0_frame2_tileset
00012766 t spr_text_geth_4_animation0_frame3_tileset
0001276e t spr_text_geth_4_animation0_frame4_tileset
00012776 t spr_text_geth_4_animation0_frame5_tileset
0001277e t spr_text_geth_4_animation0_frame6_tileset
00012786 t spr_text_geth_4_animation0_frame7_tileset
0001278e t spr_text_trad_1_animation0_frame0_tileset
00012796 t spr_text_trad_1_animation0_frame1_tileset
0001279e t spr_text_trad_1_animation0_frame2_tileset
000127a6 t spr_text_trad_1_animation0_frame3_tileset
000127ae t spr_text_trad_1_animation0_frame4_tileset
000127b6 t spr_text_trad_1_animation0_frame5_tileset
000127be t spr_text_trad_1_animation0_frame6_tileset
000127c6 t spr_text_trad_1_animation0_frame7_tileset
000127ce t spr_text_trad_2_animation0_frame0_tileset
000127d6 t spr_text_trad_2_animation0_frame1_tileset
000127de t spr_text_trad_2_animation0_frame2_tileset
000127e6 t spr_text_trad_2_animation0_frame3_tileset
000127ee t spr_text_trad_2_animation0_frame4_tileset
000127f6 t spr_text_trad_2_animation0_frame5_tileset
000127fe t spr_text_trad_2_animation0_frame6_tileset
00012806 t spr_text_trad_2_animation0_frame7_tileset
0001280e t spr_text_trad_3_animation0_frame0_tileset
00012816 t spr_text_trad_3_animation0_frame1_tileset
0001281e t spr_text_trad_3_animation0_frame2_tileset
00012826 t spr_text_trad_3_animation0_frame3_tileset
0001282e t spr_text_trad_3_animation0_frame4_tileset
00012836 t spr_text_trad_3_animation0_frame5_tileset
0001283e t spr_text_trad_3_animation0_frame6_tileset
00012846 t spr_text_trad_3_animation0_frame7_tileset
0001284e t spr_text_trad_4_animation0_frame0_tileset
00012856 t spr_text_trad_4_animation0_frame1_tileset
0001285e t spr_text_trad_4_animation0_frame2_tileset
00012866 t spr_text_trad_4_animation0_frame3_tileset
0001286e t spr_text_trad_4_animation0_frame4_tileset
00012876 t spr_text_trad_4_animation0_frame5_tileset
0001287e t spr_text_trad_4_animation0_frame6_tileset
00012886 t spr_text_trad_4_animation0_frame7_tileset
0001288e t spr_text_gohy_1_animation0_frame0_tileset
00012896 t spr_text_gohy_1_animation0_frame1_tileset
0001289e t spr_text_gohy_1_animation0_frame2_tileset
000128a6 t spr_text_gohy_1_animation0_frame3_tileset
000128ae t spr_text_gohy_1_animation0_frame4_tileset
000128b6 t spr_text_gohy_1_animation0_frame5_tileset
000128be t spr_text_gohy_1_animation0_frame6_tileset
000128c6 t spr_text_gohy_1_animation0_frame7_tileset
000128ce t spr_text_gohy_2_animation0_frame0_tileset
000128d6 t spr_text_gohy_2_animation0_frame1_tileset
000128de t spr_text_gohy_2_animation0_frame2_tileset
000128e6 t spr_text_gohy_2_animation0_frame3_tileset
000128ee t spr_text_gohy_2_animation0_frame4_tileset
000128f6 t spr_text_gohy_2_animation0_frame5_tileset
000128fe t spr_text_gohy_2_animation0_frame6_tileset
00012906 t spr_text_gohy_2_animation0_frame7_tileset
0001290e t spr_text_gohy_3_animation0_frame0_tileset
00012916 t spr_text_gohy_3_animation0_frame1_tileset
0001291e t spr_text_gohy_3_animation0_frame2_tileset
00012926 t spr_text_gohy_3_animation0_frame3_tileset
0001292e t spr_text_gohy_3_animation0_frame4_tileset
00012936 t spr_text_gohy_3_animation0_frame5_tileset
0001293e t spr_text_gohy_3_animation0_frame6_tileset
00012946 t spr_text_gohy_3_animation0_frame7_tileset
0001294e t spr_text_gohy_4_animation0_frame0_tileset
00012956 t spr_text_gohy_4_animation0_frame1_tileset
0001295e t spr_text_gohy_4_animation0_frame2_tileset
00012966 t spr_text_gohy_4_animation0_frame3_tileset
0001296e t spr_text_gohy_4_animation0_frame4_tileset
00012976 t spr_text_gohy_4_animation0_frame5_tileset
0001297e t spr_text_gohy_4_animation0_frame6_tileset
00012986 t spr_text_gohy_4_animation0_frame7_tileset
0001298e t sega_splash_tilemap
00012998 t classic_title_tilemap
000129a2 t classic_bg_tilemap
000129ac t classic_bg_resources_tilemap
000129b6 t classic_credits_0_tilemap
000129c0 t classic_credits_1_tilemap
000129ca t classic_credits_2_tilemap
000129d4 t classic_credits_3_tilemap
000129de t spr_biker_animation0_frame0
000129ee t spr_biker_animation1_frame1
000129fe t spr_biker_animation2_frame0
00012a0e t spr_player_animation0_frame0
00012a1e t spr_player_animation1_frame0
00012a2e t spr_player_animation2_frame0
00012a3e t spr_player_animation3_frame0
00012a4e t spr_player_animation4_frame0
00012a5e t spr_player_animation4_frame1
00012a6e t spr_bird_animation0_frame0
00012a7e t spr_bird_animation1_frame0
00012a8e t spr_bird_animation2_frame0
00012a9e t spr_person1_animation0_frame0
00012aae t spr_person1_animation1_frame0
00012abe t spr_person1_animation2_frame0
00012ace t spr_person1_animation3_frame1
00012ade t spr_person1_animation4_frame0
00012af4 t spr_person1_animation4_frame1
00012b04 t spr_person1_animation5_frame0
00012b14 t spr_person1_animation5_frame1
00012b24 t spr_person2_animation0_frame0
00012b34 t spr_person2_animation1_frame0
00012b44 t spr_person2_animation2_frame0
00012b54 t spr_person2_animation3_frame1
00012b64 t spr_person2_animation4_frame0
00012b7a t spr_person2_animation4_frame1
00012b8a t spr_person2_animation5_frame0
00012b9a t spr_person2_animation5_frame1
00012baa t spr_person3_animation0_frame0
00012bba t spr_person3_animation1_frame0
00012bca t spr_person3_animation2_frame0
00012bda t spr_person3_animation3_frame1
00012bea t spr_person3_animation4_frame0
00012bfa t spr_person3_animation4_frame1
00012c0a t spr_person3_animation5_frame0
00012c1a t spr_person3_animation5_frame1
00012c2a t spr_cat_animation0_frame0
00012c3a t spr_cat_animation1_frame0
00012c4a t spr_cat_animation2_frame0
00012c60 t spr_cat_animation4_frame0
00012c70 t spr_cat_animation5_frame0
00012c80 t spr_cat_animation5_frame1
00012c90 t spr_particles_animation0_frame0
00012ca0 t spr_particles_animation0_frame1
00012cb0 t spr_particles_animation0_frame2
00012cc0 t spr_particles_animation0_frame3
00012cd0 t spr_particles_animation0_frame4
00012ce0 t spr_particles_animation0_frame5
00012cf6 t spr_particles_animation1_frame1
00012d0c t spr_particles_animation1_frame2
00012d1c t spr_particles_animation1_frame3
00012d2c t spr_particles_animation1_frame4
00012d3c t spr_particles_animation1_frame5
00012d4c t spr_text_empty_animation0_frame0
00012d5c t spr_text_hugz_L_animation0_frame0
00012d6c t spr_text_hugz_L_animation0_frame1
00012d7c t spr_text_hugz_L_animation0_frame2
00012d8c t spr_text_hugz_L_animation0_frame3
00012d9c t spr_text_hugz_L_animation0_frame4
00012dac t spr_text_hugz_L_animation0_frame5
00012dbc t spr_text_hugz_L_animation0_frame6
00012dcc t spr_text_hugz_L_animation0_frame7
00012ddc t spr_text_hugz_R_animation0_frame0
00012dec t spr_text_hugz_R_animation0_frame1
00012dfc t spr_text_hugz_R_animation0_frame2
00012e0c t spr_text_hugz_R_animation0_frame3
00012e1c t spr_text_hugz_R_animation0_frame4
00012e2c t spr_text_hugz_R_animation0_frame5
00012e3c t spr_text_hugz_R_animation0_frame6
00012e4c t spr_text_hugz_R_animation0_frame7
00012e5c t spr_text_meow_L_animation0_frame0
00012e6c t spr_text_meow_L_animation0_frame1
00012e7c t spr_text_meow_L_animation0_frame2
00012e8c t spr_text_meow_L_animation0_frame3
00012e9c t spr_text_meow_L_animation0_frame4
00012eac t spr_text_meow_L_animation0_frame5
00012ebc t spr_text_meow_L_animation0_frame6
00012ecc t spr_text_meow_L_animation0_frame7
00012edc t spr_text_meow_R_animation0_frame0
00012eec t spr_text_meow_R_animation0_frame1
00012efc t spr_text_meow_R_animation0_frame2
00012f0c t spr_text_meow_R_animation0_frame3
00012f1c t spr_text_meow_R_animation0_frame4
00012f2c t spr_text_meow_R_animation0_frame5
00012f3c t spr_text_meow_R_animation0_frame6
00012f4c t spr_text_meow_R_animation0_frame7
00012f5c t spr_text_3you_L_animation0_frame0
00012f6c t spr_text_3you_L_animation0_frame1
00012f7c t spr_text_3you_L_animation0_frame2
00012f8c t spr_text_3you_L_animation0_frame3
00012f9c t spr_text_3you_L_animation0_frame4
00012fac t spr_text_3you_L_animation0_frame5
00012fbc t spr_text_3you_L_animation0_frame6
00012fcc t spr_text_3you_L_animation0_frame7
00012fdc t spr_text_3you_R_animation0_frame0
00012fec t spr_text_3you_R_animation0_frame1
00012ffc t spr_text_3you_R_animation0_frame2
0001300c t spr_text_3you_R_animation0_frame3
0001301c t spr_text_3you_R_animation0_frame4
0001302c t spr_text_3you_R_animation0_frame5
0001303c t spr_text_3you_R_animation0_frame6
0001304c t spr_text_3you_R_animation0_frame7
0001305c t spr_text_cute_L_animation0_frame0
0001306c t spr_text_cute_L_animation0_frame1
0001307c t spr_text_cute_L_animation0_frame2
0001308c t spr_text_cute_L_animation0_frame3
0001309c t spr_text_cute_L_animation0_frame4
000130ac t spr_text_cute_L_animation0_frame5
000130bc t spr_text_cute_L_animation0_frame6
000130cc t spr_text_cute_L_animation0_frame7
000130dc t spr_text_cute_R_animation0_frame0
000130ec t spr_text_cute_R_animation0_frame1
000130fc t spr_text_cute_R_animation0_frame2
0001310c t spr_text_cute_R_animation0_frame3
0001311c t spr_text_cute_R_animation0_frame4
0001312c t spr_text_cute_R_animation0_frame5
0001313c t spr_text_cute_R_animation0_frame6
0001314c t spr_text_cute_R_animation0_frame7
0001315c t spr_text_khugs_1_animation0_frame0
0001316c t spr_text_khugs_1_animation0_frame3
0001317c t spr_text_khugs_1_animation0_frame4
0001318c t spr_text_khugs_1_animation0_frame5
0001319c t spr_text_khugs_1_animation0_frame6
000131ac t spr_text_khugs_1_animation0_frame7
000131bc t spr_text_khugs_2_animation0_frame0
000131cc t spr_text_khugs_2_animation0_frame1
000131dc t spr_text_khugs_2_animation0_frame2
000131ec t spr_text_khugs_2_animation0_frame3
000131fc t spr_text_khugs_2_animation0_frame4
0001320c t spr_text_khugs_2_animation0_frame5
0001321c t spr_text_khugs_2_animation0_frame6
0001322c t spr_text_khugs_2_animation0_frame7
0001323c t spr_text_khugs_3_animation0_frame0
0001324c t spr_text_khugs_3_animation0_frame1
0001325c t spr_text_khugs_3_animation0_frame2
0001326c t spr_text_khugs_3_animation0_frame3
0001327c t spr_text_khugs_3_animation0_frame4
0001328c t spr_text_khugs_3_animation0_frame5
0001329c t spr_text_khugs_3_animation0_frame6
000132ac t spr_text_khugs_3_animation0_frame7
000132bc t spr_text_khugs_4_animation0_frame0
000132cc t spr_text_khugs_4_animation0_frame3
000132dc t spr_text_khugs_4_animation0_frame4
000132ec t spr_text_khugs_4_animation0_frame5
000132fc t spr_text_khugs_4_animation0_frame6
0001330c t spr_text_khugs_4_animation0_frame7
0001331c t spr_text_geth_1_animation0_frame0
0001332c t spr_text_geth_1_animation0_frame1
0001333c t spr_text_geth_1_animation0_frame2
0001334c t spr_text_geth_1_animation0_frame3
0001335c t spr_text_geth_1_animation0_frame4
0001336c t spr_text_geth_1_animation0_frame5
0001337c t spr_text_geth_1_animation0_frame6
0001338c t spr_text_geth_1_animation0_frame7
0001339c t spr_text_geth_2_animation0_frame0
000133ac t spr_text_geth_2_animation0_frame1
000133bc t spr_text_geth_2_animation0_frame2
000133cc t spr_text_geth_2_animation0_frame3
000133dc t spr_text_geth_2_animation0_frame4
000133ec t spr_text_geth_2_animation0_frame5
000133fc t spr_text_geth_2_animation0_frame6
0001340c t spr_text_geth_2_animation0_frame7
0001341c t spr_text_geth_3_animation0_frame0
0001342c t spr_text_geth_3_animation0_frame1
0001343c t spr_text_geth_3_animation0_frame2
0001344c t spr_text_geth_3_animation0_frame3
0001345c t spr_text_geth_3_animation0_frame4
0001346c t spr_text_geth_3_animation0_frame5
0001347c t spr_text_geth_3_animation0_frame6
0001348c t spr_text_geth_3_animation0_frame7
0001349c t spr_text_geth_4_animation0_frame0
000134ac t spr_text_geth_4_animation0_frame1
000134bc t spr_text_geth_4_animation0_frame2
000134cc t spr_text_geth_4_animation0_frame3
000134dc t spr_text_geth_4_animation0_frame4
000134ec t spr_text_geth_4_animation0_frame5
000134fc t spr_text_geth_4_animation0_frame6
0001350c t spr_text_geth_4_animation0_frame7
0001351c t spr_text_trad_1_animation0_frame0
0001352c t spr_text_trad_1_animation0_frame1
0001353c t spr_text_trad_1_animation0_frame2
0001354c t spr_text_trad_1_animation0_frame3
0001355c t spr_text_trad_1_animation0_frame4
0001356c t spr_text_trad_1_animation0_frame5
0001357c t spr_text_trad_1_animation0_frame6
0001358c t spr_text_trad_1_animation0_frame7
0001359c t spr_text_trad_2_animation0_frame0
000135ac t spr_text_trad_2_animation0_frame1
000135bc t spr_text_trad_2_animation0_frame2
000135cc t spr_text_trad_2_animation0_frame3
000135dc t spr_text_trad_2_animation0_frame4
000135ec t spr_text_trad_2_animation0_frame5
000135fc t spr_text_trad_2_animation0_frame6
0001360c t spr_text_trad_2_animation0_frame7
0001361c t spr_text_trad_3_animation0_frame0
0001362c t spr_text_trad_3_animation0_frame1
0001363c t spr_text_trad_3_animation0_frame2
0001364c t spr_text_trad_3_animation0_frame3
0001365c t spr_text_trad_3_animation0_frame4
0001366c t spr_text_trad_3_animation0_frame5
0001367c t spr_text_trad_3_animation0_frame6
0001368c t spr_text_trad_3_animation0_frame7
0001369c t spr_text_trad_4_animation0_frame0
000136ac t spr_text_trad_4_animation0_frame1
000136bc t spr_text_trad_4_animation0_frame2
000136cc t spr_text_trad_4_animation0_frame3
000136dc t spr_text_trad_4_animation0_frame4
000136ec t spr_text_trad_4_animation0_frame5
000136fc t spr_text_trad_4_animation0_frame6
0001370c t spr_text_trad_4_animation0_frame7
0001371c t spr_text_gohy_1_animation0_frame0
0001372c t spr_text_gohy_1_animation0_frame1
0001373c t spr_text_gohy_1_animation0_frame2
0001374c t spr_text_gohy_1_animation0_frame3
0001375c t spr_text_gohy_1_animation0_frame4
0001376c t spr_text_gohy_1_animation0_frame5
0001377c t spr_text_gohy_1_animation0_frame6
0001378c t spr_text_gohy_1_animation0_frame7
0001379c t spr_text_gohy_2_animation0_frame0
000137ac t spr_text_gohy_2_animation0_frame1
000137bc t spr_text_gohy_2_animation0_frame2
000137cc t spr_text_gohy_2_animation0_frame3
000137dc t spr_text_gohy_2_animation0_frame4
000137ec t spr_text_gohy_2_animation0_frame5
000137fc t spr_text_gohy_2_animation0_frame6
0001380c t spr_text_gohy_2_animation0_frame7
0001381c t spr_text_gohy_3_animation0_frame0
0001382c t spr_text_gohy_3_animation0_frame1
0001383c t spr_text_gohy_3_animation0_frame2
0001384c t spr_text_gohy_3_animation0_frame3
0001385c t spr_text_gohy_3_animation0_frame4
0001386c t spr_text_gohy_3_animation0_frame5
0001387c t spr_text_gohy_3_animation0_frame6
0001388c t spr_text_gohy_3_animation0_frame7
0001389c t spr_text_gohy_4_animation0_frame0
000138ac t spr_text_gohy_4_animation0_frame1
000138bc t spr_text_gohy_4_animation0_frame2
000138cc t spr_text_gohy_4_animation0_frame3
000138dc t spr_text_gohy_4_animation0_frame4
000138ec t spr_text_gohy_4_animation0_frame5
000138fc t spr_text_gohy_4_animation0_frame6
0001390c t spr_text_gohy_4_animation0_frame7
0001391c t spr_biker_animation0_frames
00013920 t spr_biker_animation0
00013926 t spr_biker_animation1_frames
0001392e t spr_biker_animation1
00013934 t spr_biker_animation2_frames
00013938 t spr_biker_animation2
0001393e t spr_player_animation0_frames
00013942 t spr_player_animation0
00013948 t spr_player_animation1_frames
0001394c t spr_player_animation1
00013952 t spr_player_animation2_frames
00013956 t spr_player_animation2
0001395c t spr_player_animation3_frames
00013964 t spr_player_animation3
0001396a t spr_player_animation4_frames
00013972 t spr_player_animation4
00013978 t spr_bird_animation0_frames
0001397c t spr_bird_animation0
00013982 t spr_bird_animation1_frames
00013986 t spr_bird_animation1
0001398c t spr_bird_animation2_frames
00013990 t spr_bird_animation2
00013996 t spr_person1_animation0_frames
0001399a t spr_person1_animation0
000139a0 t spr_person1_animation1_frames
000139a4 t spr_person1_animation1
000139aa t spr_person1_animation2_frames
000139ae t spr_person1_animation2
000139b4 t spr_person1_animation3_frames
000139bc t spr_person1_animation3
000139c2 t spr_person1_animation4_frames
000139ca t spr_person1_animation4
000139d0 t spr_person1_animation5_frames
000139d8 t spr_person1_animation5
000139de t spr_person2_animation0_frames
000139e2 t spr_person2_animation0
000139e8 t spr_person2_animation1_frames
000139ec t spr_person2_animation1
000139f2 t spr_person2_animation2_frames
000139f6 t spr_person2_animation2
000139fc t spr_person2_animation3_frames
00013a04 t spr_person2_animation3
00013a0a t spr_person2_animation4_frames
00013a12 t spr_person2_animation4
00013a18 t spr_person2_animation5_frames
00013a20 t spr_person2_animation5
00013a26 t spr_person3_animation0_frames
00013a2a t spr_person3_animation0
00013a30 t spr_person3_animation1_frames
00013a34 t spr_person3_animation1
00013a3a t spr_person3_animation2_frames
00013a3e t spr_person3_animation2
00013a44 t spr_person3_animation3_frames
00013a4c t spr_person3_animation3
00013a52 t spr_person3_animation4_frames
00013a5a t spr_person3_animation4
00013a60 t spr_person3_animation5_frames
00013a68 t spr_person3_animation5
00013a6e t spr_cat_animation0_frames
00013a72 t spr_cat_animation0
00013a78 t spr_cat_animation1_frames
00013a7c t spr_cat_animation1
00013a82 t spr_cat_animation2_frames
00013a86 t spr_cat_animation2
00013a8c t spr_cat_animation3_frames
00013a94 t spr_cat_animation3
00013a9a t spr_cat_animation4_frames
00013a9e t spr_cat_animation4
00013aa4 t spr_cat_animation5_frames
00013aac t spr_cat_animation5
00013ab2 t spr_particles_animation0_frames
00013aca t spr_particles_animation0
00013ad0 t spr_particles_animation1_frames
00013ae8 t spr_particles_animation1
00013aee t spr_text_empty_animation0_frames
00013af2 t spr_text_empty_animation0
00013af8 t spr_text_hugz_L_animation0_frames
00013b18 t spr_text_hugz_L_animation0
00013b1e t spr_text_hugz_R_animation0_frames
00013b3e t spr_text_hugz_R_animation0
00013b44 t spr_text_meow_L_animation0_frames
00013b64 t spr_text_meow_L_animation0
00013b6a t spr_text_meow_R_animation0_frames
00013b8a t spr_text_meow_R_animation0
00013b90 t spr_text_3you_L_animation0_frames
00013bb0 t spr_text_3you_L_animation0
00013bb6 t spr_text_3you_R_animation0_frames
00013bd6 t spr_text_3you_R_animation0
00013bdc t spr_text_cute_L_animation0_frames
00013bfc t spr_text_cute_L_animation0
00013c02 t spr_text_cute_R_animation0_frames
00013c22 t spr_text_cute_R_animation0
00013c28 t spr_text_khugs_1_animation0_frames
00013c48 t spr_text_khugs_1_animation0
00013c4e t spr_text_khugs_2_animation0_frames
00013c6e t spr_text_khugs_2_animation0
00013c74 t spr_text_khugs_3_animation0_frames
00013c94 t spr_text_khugs_3_animation0
00013c9a t spr_text_khugs_4_animation0_frames
00013cba t spr_text_khugs_4_animation0
00013cc0 t spr_text_geth_1_animation0_frames
00013ce0 t spr_text_geth_1_animation0
00013ce6 t spr_text_geth_2_animation0_frames
00013d06 t spr_text_geth_2_animation0
00013d0c t spr_text_geth_3_animation0_frames
00013d2c t spr_text_geth_3_animation0
00013d32 t spr_text_geth_4_animation0_frames
00013d52 t spr_text_geth_4_animation0
00013d58 t spr_text_trad_1_animation0_frames
00013d78 t spr_text_trad_1_animation0
00013d7e t spr_text_trad_2_animation0_frames
00013d9e t spr_text_trad_2_animation0
00013da4 t spr_text_trad_3_animation0_frames
00013dc4 t spr_text_trad_3_animation0
00013dca t spr_text_trad_4_animation0_frames
00013dea t spr_text_trad_4_animation0
00013df0 t spr_text_gohy_1_animation0_frames
00013e10 t spr_text_gohy_1_animation0
00013e16 t spr_text_gohy_2_animation0_frames
00013e36 t spr_text_gohy_2_animation0
00013e3c t spr_text_gohy_3_animation0_frames
00013e5c t spr_text_gohy_3_animation0
00013e62 t spr_text_gohy_4_animation0_frames
00013e82 t spr_text_gohy_4_animation0
00013e88 t spr_biker_animations
00013e94 T spr_biker
00013ea6 t spr_player_animations
00013eba T spr_player
00013ecc t spr_bird_animations
00013ed8 T spr_bird
00013eea t spr_person1_animations
00013f02 T spr_person1
00013f14 t spr_person2_animations
00013f2c T spr_person2
00013f3e t spr_person3_animations
00013f56 T spr_person3
00013f68 t spr_cat_animations
00013f80 T spr_cat
00013f92 t spr_particles_animations
00013f9a T spr_particles
00013fac t spr_text_empty_animations
00013fb0 T spr_text_empty
00013fc2 t spr_text_hugz_L_animations
00013fc6 T spr_text_hugz_L
00013fd8 t spr_text_hugz_R_animations
00013fdc T spr_text_hugz_R
00013fee t spr_text_meow_L_animations
00013ff2 T spr_text_meow_L
00014004 t spr_text_meow_R_animations
00014008 T spr_text_meow_R
0001401a t spr_text_3you_L_animations
0001401e T spr_text_3you_L
00014030 t spr_text_3you_R_animations
00014034 T spr_text_3you_R
00014046 t spr_text_cute_L_animations
0001404a T spr_text_cute_L
0001405c t spr_text_cute_R_animations
00014060 T spr_text_cute_R
00014072 t spr_text_khugs_1_animations
00014076 T spr_text_khugs_1
00014088 t spr_text_khugs_2_animations
0001408c T spr_text_khugs_2
0001409e t spr_text_khugs_3_animations
000140a2 T spr_text_khugs_3
000140b4 t spr_text_khugs_4_animations
000140b8 T spr_text_khugs_4
000140ca t spr_text_geth_1_animations
000140ce T spr_text_geth_1
000140e0 t spr_text_geth_2_animations
000140e4 T spr_text_geth_2
000140f6 t spr_text_geth_3_animations
000140fa T spr_text_geth_3
0001410c t spr_text_geth_4_animations
00014110 T spr_text_geth_4
00014122 t spr_text_trad_1_animations
00014126 T spr_text_trad_1
00014138 t spr_text_trad_2_animations
0001413c T spr_text_trad_2
0001414e t spr_text_trad_3_animations
00014152 T spr_text_trad_3
00014164 t spr_text_trad_4_animations
00014168 T spr_text_trad_4
0001417a t spr_text_gohy_1_animations
0001417e T spr_text_gohy_1
00014190 t spr_text_gohy_2_animations
00014194 T spr_text_gohy_2
000141a6 t spr_text_gohy_3_animations
000141aa T spr_text_gohy_3
000141bc t spr_text_gohy_4_animations
000141c0 T spr_text_gohy_4
000141d2 T sega_splash
000141de T classic_title
000141ea T classic_bg
000141f6 T classic_bg_resources
00014202 T classic_credits_0
0001420e T classic_credits_1
0001421a T classic_credits_2
00014226 T classic_credits_3
000142c4 t palette_black
000142c8 t palette_black_all
000143f0 t palette_white
000143f4 t palette_blue
00014414 t palette_green
00014434 t palette_red
00014454 t palette_grey
0001457e t lowercase_hexchars
0001458f t uppercase_hexchars
000145a0 t xlt_all.1453
000145c4 t tab_vol
000155c4 t sgdk_logo_palette
000155ca T font_pal_default
000155d0 T font_default
000155d8 T sgdk_logo
000155e6 T z80_drv0
00015620 T z80_drv1
0001614c T z80_drv2
00016f4c T z80_drv3
000179b6 T z80_xgm
000190b8 T __INIT_SECTION__
000190ba T __FINI_SECTION__
000190bc T _etext
00019100 t sega_splash_palette_data
00019180 t classic_title_palette_data
00019200 t classic_bg_palette_data
00019280 t spr_biker_palette_data
000192a0 t spr_person1_palette_data
00019300 T sonic_coin
0001b400 t sgdk_logo_palette_data
0001b420 t font_pal_default_data
0001b440 T stop_xgm
0001b4ec t font_default_data
0001b74e t sgdk_logo_data
0001bc00 T drums
0001d200 T hold_tight
00020800 t sega_splash_tilemap_data
0002086c t classic_title_tilemap_data
000209b4 t classic_bg_tilemap_data
00020a6e t classic_bg_resources_tilemap_data
00020c12 t classic_credits_0_tilemap_data
00020d4e t classic_credits_1_tilemap_data
00020f78 t classic_credits_2_tilemap_data
00021234 t classic_credits_3_tilemap_data
000215b6 t sega_splash_tileset_data
00021870 t classic_title_tileset_data
00021ace t classic_bg_tileset_data
00021b38 t classic_bg_resources_tileset_data
00021e9c t classic_credits_0_tileset_data
00021fcc t classic_credits_1_tileset_data
000223c8 t classic_credits_2_tileset_data
00022954 t classic_credits_3_tileset_data
000231a4 t tile_ind13_data
000231aa t tile_ind0_data
000231b0 t spr_biker_animation0_frame0_tileset_data
000233b0 t spr_biker_animation1_frame1_tileset_data
000235b0 t spr_biker_animation2_frame0_tileset_data
00023730 t spr_player_animation0_frame0_tileset_data
00023830 t spr_player_animation1_frame0_tileset_data
000239b0 t spr_player_animation2_frame0_tileset_data
00023b30 t spr_player_animation3_frame0_tileset_data
00023cb0 t spr_player_animation4_frame0_tileset_data
00023eb0 t spr_player_animation4_frame1_tileset_data
00024030 t spr_bird_animation0_frame0_tileset_data
000240b0 t spr_bird_animation1_frame0_tileset_data
00024130 t spr_bird_animation2_frame0_tileset_data
000241b0 t spr_person1_animation0_frame0_tileset_data
000242b0 t spr_person1_animation1_frame0_tileset_data
000243b0 t spr_person1_animation2_frame0_tileset_data
00024530 t spr_person1_animation3_frame1_tileset_data
00024630 t spr_person1_animation4_frame0_tileset_data
00024770 t spr_person1_animation4_frame1_tileset_data
000248f0 t spr_person1_animation5_frame0_tileset_data
000249f0 t spr_person1_animation5_frame1_tileset_data
00024b70 t spr_person2_animation0_frame0_tileset_data
00024c70 t spr_person2_animation1_frame0_tileset_data
00024d70 t spr_person2_animation2_frame0_tileset_data
00024ef0 t spr_person2_animation3_frame1_tileset_data
00024ff0 t spr_person2_animation4_frame0_tileset_data
00025130 t spr_person2_animation4_frame1_tileset_data
000252b0 t spr_person2_animation5_frame0_tileset_data
000253b0 t spr_person2_animation5_frame1_tileset_data
00025530 t spr_person3_animation0_frame0_tileset_data
00025630 t spr_person3_animation1_frame0_tileset_data
00025730 t spr_person3_animation2_frame0_tileset_data
000258b0 t spr_person3_animation3_frame1_tileset_data
000259b0 t spr_person3_animation4_frame0_tileset_data
00025bb0 t spr_person3_animation4_frame1_tileset_data
00025d30 t spr_person3_animation5_frame0_tileset_data
00025eb0 t spr_person3_animation5_frame1_tileset_data
00026030 t spr_cat_animation0_frame0_tileset_data
00026150 t spr_cat_animation1_frame0_tileset_data
00026270 t spr_cat_animation2_frame0_tileset_data
00026350 t spr_cat_animation4_frame0_tileset_data
00026470 t spr_cat_animation5_frame0_tileset_data
000265f0 t spr_cat_animation5_frame1_tileset_data
00026770 t spr_particles_animation0_frame0_tileset_data
00026790 t spr_particles_animation0_frame1_tileset_data
000267b0 t spr_particles_animation0_frame2_tileset_data
000267f0 t spr_particles_animation0_frame3_tileset_data
00026870 t spr_particles_animation0_frame4_tileset_data
00026930 t spr_particles_animation0_frame5_tileset_data
00026990 t spr_particles_animation1_frame1_tileset_data
00026a10 t spr_particles_animation1_frame2_tileset_data
00026b30 t spr_particles_animation1_frame3_tileset_data
00026bf0 t spr_particles_animation1_frame4_tileset_data
00026d10 t spr_particles_animation1_frame5_tileset_data
00026e30 t spr_text_empty_animation0_frame0_tileset_data
00026e50 t spr_text_hugz_L_animation0_frame0_tileset_data
00026e90 t spr_text_hugz_L_animation0_frame1_tileset_data
00026f10 t spr_text_hugz_L_animation0_frame2_tileset_data
00026f90 t spr_text_hugz_L_animation0_frame3_tileset_data
00027010 t spr_text_hugz_L_animation0_frame4_tileset_data
000270d0 t spr_text_hugz_L_animation0_frame5_tileset_data
00027190 t spr_text_hugz_L_animation0_frame6_tileset_data
00027250 t spr_text_hugz_L_animation0_frame7_tileset_data
00027310 t spr_text_hugz_R_animation0_frame0_tileset_data
00027350 t spr_text_hugz_R_animation0_frame1_tileset_data
000273d0 t spr_text_hugz_R_animation0_frame2_tileset_data
00027490 t spr_text_hugz_R_animation0_frame3_tileset_data
00027550 t spr_text_hugz_R_animation0_frame4_tileset_data
00027610 t spr_text_hugz_R_animation0_frame5_tileset_data
000276d0 t spr_text_hugz_R_animation0_frame6_tileset_data
00027790 t spr_text_hugz_R_animation0_frame7_tileset_data
00027850 t spr_text_meow_L_animation0_frame0_tileset_data
00027890 t spr_text_meow_L_animation0_frame1_tileset_data
000278d0 t spr_text_meow_L_animation0_frame2_tileset_data
00027990 t spr_text_meow_L_animation0_frame3_tileset_data
00027a50 t spr_text_meow_L_animation0_frame4_tileset_data
00027b10 t spr_text_meow_L_animation0_frame5_tileset_data
00027bd0 t spr_text_meow_L_animation0_frame6_tileset_data
00027c90 t spr_text_meow_L_animation0_frame7_tileset_data
00027d90 t spr_text_meow_R_animation0_frame0_tileset_data
00027dd0 t spr_text_meow_R_animation0_frame1_tileset_data
00027e50 t spr_text_meow_R_animation0_frame2_tileset_data
00027f10 t spr_text_meow_R_animation0_frame3_tileset_data
00027fd0 t spr_text_meow_R_animation0_frame4_tileset_data
00028090 t spr_text_meow_R_animation0_frame5_tileset_data
00028150 t spr_text_meow_R_animation0_frame6_tileset_data
00028210 t spr_text_meow_R_animation0_frame7_tileset_data
00028310 t spr_text_3you_L_animation0_frame0_tileset_data
00028350 t spr_text_3you_L_animation0_frame1_tileset_data
00028410 t spr_text_3you_L_animation0_frame2_tileset_data
000284d0 t spr_text_3you_L_animation0_frame3_tileset_data
00028590 t spr_text_3you_L_animation0_frame4_tileset_data
00028650 t spr_text_3you_L_animation0_frame5_tileset_data
00028710 t spr_text_3you_L_animation0_frame6_tileset_data
00028810 t spr_text_3you_L_animation0_frame7_tileset_data
00028910 t spr_text_3you_R_animation0_frame0_tileset_data
00028950 t spr_text_3you_R_animation0_frame1_tileset_data
00028a10 t spr_text_3you_R_animation0_frame2_tileset_data
00028ad0 t spr_text_3you_R_animation0_frame3_tileset_data
00028b90 t spr_text_3you_R_animation0_frame4_tileset_data
00028c50 t spr_text_3you_R_animation0_frame5_tileset_data
00028d10 t spr_text_3you_R_animation0_frame6_tileset_data
00028e10 t spr_text_3you_R_animation0_frame7_tileset_data
00028f10 t spr_text_cute_L_animation0_frame0_tileset_data
00028fd0 t spr_text_cute_L_animation0_frame1_tileset_data
00029090 t spr_text_cute_L_animation0_frame2_tileset_data
00029150 t spr_text_cute_L_animation0_frame3_tileset_data
00029210 t spr_text_cute_L_animation0_frame4_tileset_data
000292d0 t spr_text_cute_L_animation0_frame5_tileset_data
000293d0 t spr_text_cute_L_animation0_frame6_tileset_data
000294d0 t spr_text_cute_L_animation0_frame7_tileset_data
000295d0 t spr_text_cute_R_animation0_frame0_tileset_data
00029690 t spr_text_cute_R_animation0_frame1_tileset_data
00029750 t spr_text_cute_R_animation0_frame2_tileset_data
00029810 t spr_text_cute_R_animation0_frame3_tileset_data
000298d0 t spr_text_cute_R_animation0_frame4_tileset_data
00029990 t spr_text_cute_R_animation0_frame5_tileset_data
00029a90 t spr_text_cute_R_animation0_frame6_tileset_data
00029b90 t spr_text_cute_R_animation0_frame7_tileset_data
00029c90 t spr_text_khugs_1_animation0_frame3_tileset_data
00029cd0 t spr_text_khugs_1_animation0_frame4_tileset_data
00029d10 t spr_text_khugs_1_animation0_frame5_tileset_data
00029d90 t spr_text_khugs_1_animation0_frame6_tileset_data
00029e10 t spr_text_khugs_1_animation0_frame7_tileset_data
00029e90 t spr_text_khugs_2_animation0_frame0_tileset_data
00029f10 t spr_text_khugs_2_animation0_frame1_tileset_data
0002a010 t spr_text_khugs_2_animation0_frame2_tileset_data
0002a110 t spr_text_khugs_2_animation0_frame3_tileset_data
0002a210 t spr_text_khugs_2_animation0_frame4_tileset_data
0002a310 t spr_text_khugs_2_animation0_frame5_tileset_data
0002a410 t spr_text_khugs_2_animation0_frame6_tileset_data
0002a510 t spr_text_khugs_2_animation0_frame7_tileset_data
0002a610 t spr_text_khugs_3_animation0_frame0_tileset_data
0002a690 t spr_text_khugs_3_animation0_frame1_tileset_data
0002a790 t spr_text_khugs_3_animation0_frame2_tileset_data
0002a890 t spr_text_khugs_3_animation0_frame3_tileset_data
0002a990 t spr_text_khugs_3_animation0_frame4_tileset_data
0002aa90 t spr_text_khugs_3_animation0_frame5_tileset_data
0002ab90 t spr_text_khugs_3_animation0_frame6_tileset_data
0002ac90 t spr_text_khugs_3_animation0_frame7_tileset_data
0002ad90 t spr_text_khugs_4_animation0_frame3_tileset_data
0002add0 t spr_text_khugs_4_animation0_frame4_tileset_data
0002ae10 t spr_text_khugs_4_animation0_frame5_tileset_data
0002ae90 t spr_text_khugs_4_animation0_frame6_tileset_data
0002af10 t spr_text_khugs_4_animation0_frame7_tileset_data
0002af90 t spr_text_geth_1_animation0_frame0_tileset_data
0002afb0 t spr_text_geth_1_animation0_frame1_tileset_data
0002aff0 t spr_text_geth_1_animation0_frame2_tileset_data
0002b030 t spr_text_geth_1_animation0_frame3_tileset_data
0002b0b0 t spr_text_geth_1_animation0_frame4_tileset_data
0002b130 t spr_text_geth_1_animation0_frame5_tileset_data
0002b1b0 t spr_text_geth_1_animation0_frame6_tileset_data
0002b270 t spr_text_geth_1_animation0_frame7_tileset_data
0002b330 t spr_text_geth_2_animation0_frame0_tileset_data
0002b430 t spr_text_geth_2_animation0_frame1_tileset_data
0002b530 t spr_text_geth_2_animation0_frame2_tileset_data
0002b630 t spr_text_geth_2_animation0_frame3_tileset_data
0002b730 t spr_text_geth_2_animation0_frame4_tileset_data
0002b830 t spr_text_geth_2_animation0_frame5_tileset_data
0002b930 t spr_text_geth_2_animation0_frame6_tileset_data
0002ba30 t spr_text_geth_2_animation0_frame7_tileset_data
0002bb30 t spr_text_geth_3_animation0_frame0_tileset_data
0002bc30 t spr_text_geth_3_animation0_frame1_tileset_data
0002bd30 t spr_text_geth_3_animation0_frame2_tileset_data
0002be30 t spr_text_geth_3_animation0_frame3_tileset_data
0002bf30 t spr_text_geth_3_animation0_frame4_tileset_data
0002c030 t spr_text_geth_3_animation0_frame5_tileset_data
0002c130 t spr_text_geth_3_animation0_frame6_tileset_data
0002c230 t spr_text_geth_3_animation0_frame7_tileset_data
0002c330 t spr_text_geth_4_animation0_frame0_tileset_data
0002c350 t spr_text_geth_4_animation0_frame1_tileset_data
0002c390 t spr_text_geth_4_animation0_frame2_tileset_data
0002c3d0 t spr_text_geth_4_animation0_frame3_tileset_data
0002c450 t spr_text_geth_4_animation0_frame4_tileset_data
0002c4d0 t spr_text_geth_4_animation0_frame5_tileset_data
0002c550 t spr_text_geth_4_animation0_frame6_tileset_data
0002c610 t spr_text_geth_4_animation0_frame7_tileset_data
0002c6d0 t spr_text_trad_1_animation0_frame0_tileset_data
0002c710 t spr_text_trad_1_animation0_frame1_tileset_data
0002c750 t spr_text_trad_1_animation0_frame2_tileset_data
0002c7d0 t spr_text_trad_1_animation0_frame3_tileset_data
0002c850 t spr_text_trad_1_animation0_frame4_tileset_data
0002c8d0 t spr_text_trad_1_animation0_frame5_tileset_data
0002c990 t spr_text_trad_1_animation0_frame6_tileset_data
0002ca50 t spr_text_trad_1_animation0_frame7_tileset_data
0002cb10 t spr_text_trad_2_animation0_frame0_tileset_data
0002cc10 t spr_text_trad_2_animation0_frame1_tileset_data
0002cd10 t spr_text_trad_2_animation0_frame2_tileset_data
0002ce10 t spr_text_trad_2_animation0_frame3_tileset_data
0002cf10 t spr_text_trad_2_animation0_frame4_tileset_data
0002d010 t spr_text_trad_2_animation0_frame5_tileset_data
0002d110 t spr_text_trad_2_animation0_frame6_tileset_data
0002d210 t spr_text_trad_2_animation0_frame7_tileset_data
0002d310 t spr_text_trad_3_animation0_frame0_tileset_data
0002d410 t spr_text_trad_3_animation0_frame1_tileset_data
0002d510 t spr_text_trad_3_animation0_frame2_tileset_data
0002d610 t spr_text_trad_3_animation0_frame3_tileset_data
0002d710 t spr_text_trad_3_animation0_frame4_tileset_data
0002d810 t spr_text_trad_3_animation0_frame5_tileset_data
0002d910 t spr_text_trad_3_animation0_frame6_tileset_data
0002da10 t spr_text_trad_3_animation0_frame7_tileset_data
0002db10 t spr_text_trad_4_animation0_frame0_tileset_data
0002db50 t spr_text_trad_4_animation0_frame1_tileset_data
0002db90 t spr_text_trad_4_animation0_frame2_tileset_data
0002dc10 t spr_text_trad_4_animation0_frame3_tileset_data
0002dc90 t spr_text_trad_4_animation0_frame4_tileset_data
0002dd10 t spr_text_trad_4_animation0_frame5_tileset_data
0002ddd0 t spr_text_trad_4_animation0_frame6_tileset_data
0002de90 t spr_text_trad_4_animation0_frame7_tileset_data
0002df50 t spr_text_gohy_1_animation0_frame0_tileset_data
0002e010 t spr_text_gohy_1_animation0_frame1_tileset_data
0002e0d0 t spr_text_gohy_1_animation0_frame2_tileset_data
0002e190 t spr_text_gohy_1_animation0_frame3_tileset_data
0002e250 t spr_text_gohy_1_animation0_frame4_tileset_data
0002e310 t spr_text_gohy_1_animation0_frame5_tileset_data
0002e410 t spr_text_gohy_1_animation0_frame6_tileset_data
0002e510 t spr_text_gohy_1_animation0_frame7_tileset_data
0002e610 t spr_text_gohy_2_animation0_frame0_tileset_data
0002e710 t spr_text_gohy_2_animation0_frame1_tileset_data
0002e810 t spr_text_gohy_2_animation0_frame2_tileset_data
0002e910 t spr_text_gohy_2_animation0_frame3_tileset_data
0002ea10 t spr_text_gohy_2_animation0_frame4_tileset_data
0002eb10 t spr_text_gohy_2_animation0_frame5_tileset_data
0002ec10 t spr_text_gohy_2_animation0_frame6_tileset_data
0002ed10 t spr_text_gohy_2_animation0_frame7_tileset_data
0002ee10 t spr_text_gohy_3_animation0_frame0_tileset_data
0002ef10 t spr_text_gohy_3_animation0_frame1_tileset_data
0002f010 t spr_text_gohy_3_animation0_frame2_tileset_data
0002f110 t spr_text_gohy_3_animation0_frame3_tileset_data
0002f210 t spr_text_gohy_3_animation0_frame4_tileset_data
0002f310 t spr_text_gohy_3_animation0_frame5_tileset_data
0002f410 t spr_text_gohy_3_animation0_frame6_tileset_data
0002f510 t spr_text_gohy_3_animation0_frame7_tileset_data
0002f610 t spr_text_gohy_4_animation0_frame0_tileset_data
0002f6d0 t spr_text_gohy_4_animation0_frame1_tileset_data
0002f790 t spr_text_gohy_4_animation0_frame2_tileset_data
0002f850 t spr_text_gohy_4_animation0_frame3_tileset_data
0002f910 t spr_text_gohy_4_animation0_frame4_tileset_data
0002f9d0 t spr_text_gohy_4_animation0_frame5_tileset_data
0002fad0 t spr_text_gohy_4_animation0_frame6_tileset_data
0002fbd0 t spr_text_gohy_4_animation0_frame7_tileset_data
0002fcd0 A _stext
e0ff0000 d v_scroll_step
e0ff0002 D ind
e0ff0004 D JUMP_STRENGTH
e0ff0006 D GRAVITY
e0ff0008 D player
e0ff0034 D biker
e0ff0060 D bird
e0ff008c D task_sr
e0ff008e D task_pc
e0ff0092 D task_regs
e0ff00ce D task_lock
e0ff00d0 D _edata
e0ff00d0 B _start
e0ff00d0 B enable_stretch
e0ff00d4 B vscroll_offset
e0ff00fc B timerText
e0ff0100 B personType
e0ff0104 B text_x
e0ff0108 B textActive
e0ff010a b vscroll_speed_fix16
e0ff0132 b hscroll_speed_fix16
e0ff02f2 b v_offset
e0ff02f4 b vscroll_speed
e0ff031c b hscroll_speed
e0ff04dc b hscroll_offset
e0ff069c b offsetB
e0ff06a0 b offsetA
e0ff06a4 b timingDropHelper
e0ff06a6 b offset_velB
e0ff06aa b offset_velA
e0ff06b0 B retry.lto_priv.128
e0ff06b1 B phase.lto_priv.127
e0ff06b2 B joyAxisY.lto_priv.123
e0ff06c2 B joyAxisX.lto_priv.122
e0ff06d2 B extSet.lto_priv.125
e0ff06d3 B gun.lto_priv.124
e0ff06d4 B portType.lto_priv.118
e0ff06d6 B joyEventCB.lto_priv.110
e0ff06da B joyType.lto_priv.120
e0ff06e2 B joyState.lto_priv.121
e0ff06f2 B portSupport.lto_priv.119
e0ff06f4 B hscrl_addr
e0ff06f6 B nextDataBuffer.lto_priv.90
e0ff06fa B dmaDataBuffer
e0ff06fe B queueTransferSize.lto_priv.91
e0ff0700 B flag.lto_priv.93
e0ff0702 B queueIndexLimit.lto_priv.92
e0ff0704 B queueIndex.lto_priv.89
e0ff0706 B regValues.lto_priv.88
e0ff071a B driverFlags
e0ff071c B disableIntStack.lto_priv.101
e0ff071e B slist_addr
e0ff0720 B lastVCnt
e0ff0722 B vdpSpriteCache
e0ff09a2 B cpuFrameLoad.lto_priv.106
e0ff09a4 B flags.lto_priv.109
e0ff09a6 B vblankCB
e0ff09aa B currentDriver
e0ff09ac b vscroll
e0ff09b0 b vscroll_update
e0ff09b2 b hscroll
e0ff09b6 b hscroll_update
e0ff09b8 b spawn_person
e0ff09ba b bmp_buffer_read
e0ff09be b bmp_buffer_0
e0ff09c2 b bmp_buffer_1
e0ff09c6 b bmp_plan
e0ff09ca b bmp_plan_adr
e0ff09ce b flag
e0ff09d0 b pal
e0ff09d2 b prio
e0ff09d4 b state
e0ff09d6 b pos_i.3134
e0ff09d8 b result.3492
e0ff09dc b result.3497
e0ff09e0 b timer
e0ff0a20 b textSprite4
e0ff0a24 b textSprite3
e0ff0a28 b textSprite2
e0ff0a2c b textSprite1
e0ff0a30 b text_vely
e0ff0a32 b text_y
e0ff0a34 B planeHeightSft
e0ff0a36 B screenWidth
e0ff0a38 B screenHeight
e0ff0a3a B vram.lto_priv.105
e0ff0a46 B maxTransferPerFrame.lto_priv.104
e0ff0a48 B dataBufferSize.lto_priv.103
e0ff0a4a B queueSize.lto_priv.102
e0ff0a4c B bga_addr
e0ff0a4e B window_addr
e0ff0a50 B windowWidthSft
e0ff0a52 B bgb_addr
e0ff0a54 B planeWidthSft
e0ff0a56 B planeHeight
e0ff0a58 B planeWidth
e0ff0a5a B windowWidth
e0ff0a5c B GAME_STATE
e0ff0a60 B startDrop
e0ff0a62 B activateNPCs
e0ff0a64 B peopleRemaining
e0ff0a68 B people
e0ff0cd0 B timerSEGA
e0ff0cd2 b vcolumns_offset
e0ff0cfa b lamp_sparks_5b
e0ff0cfe b lamp_sparks_4b
e0ff0d02 b lamp_sparks_3b
e0ff0d06 b lamp_sparks_2b
e0ff0d0a b lamp_sparks_1b
e0ff0d0e b lamp_sparks_5a
e0ff0d12 b lamp_sparks_4a
e0ff0d16 b lamp_sparks_3a
e0ff0d1a b lamp_sparks_2a
e0ff0d1e b lamp_sparks_1a
e0ff0d22 b vcolumns_speed
e0ff0d4a b starting_flowers
e0ff0d54 b phase
e0ff0d58 B maps_addr
e0ff0d5a B text_basetile.lto_priv.107
e0ff0d5c B text_plan.lto_priv.108
e0ff0d60 B highestVDPSpriteIndex
e0ff0d62 B free.lto_priv.112
e0ff0d66 B allocStack.lto_priv.115
e0ff0ea6 b xgmTempoCnt
e0ff0ea8 B randbase
e0ff0eaa B free.lto_priv.117
e0ff0eae B heap.lto_priv.116
e0ff0eb2 B spritesBank
e0ff0eb6 B firstSprite
e0ff0eba B spriteVramSize
e0ff0ebc b lastSubTick
e0ff0ec0 b frameCnt
e0ff0ec4 b curTileInd
e0ff0ec6 b frameLoads
e0ff0ed6 b frameLoadIndex
e0ff0ed8 b lastVTimer.3504
e0ff0eda b userTileMaxIndex
e0ff0edc B lastSprite
e0ff0ee0 B starter.lto_priv.113
e0ff0ee4 B free.lto_priv.111
e0ff0ee8 B gport.lto_priv.129
e0ff0eea B fadeEndPal
e0ff0f6a B fadeSB.lto_priv.138
e0ff0fea B fadeSG.lto_priv.137
e0ff106a B fadeSR.lto_priv.136
e0ff10ea B fadeB.lto_priv.135
e0ff116a B fadeG.lto_priv.134
e0ff11ea B fadeR.lto_priv.133
e0ff126a B fadeCurrentPal
e0ff12ea B fadeInd.lto_priv.130
e0ff12ec B fadeSize.lto_priv.131
e0ff12ee B fadeCounter.lto_priv.132
e0ff12f0 B lastAllocatedVDPSprite
e0ff12f4 B allocStack.lto_priv.114
e0ff12f8 B xgmTempoDef.lto_priv.99
e0ff12fa B xgmTempo.lto_priv.100
e0ff12fc b lastTick
e0ff1300 b xgmWaitMean
e0ff1302 b xgmIdleMean
e0ff1304 b xgmTabInd
e0ff1308 b xgmWaitTab
e0ff1348 b xgmIdleTab
e0ff1388 B intLevelSave
e0ff138a B intTrace
e0ff138c B VBlankProcess
e0ff138e B dmaQueues
e0ff1392 B illegalInstCB
e0ff1396 B errorExceptionCB
e0ff139a B trapvInstCB
e0ff139e B hintCB
e0ff13a2 B chkInstCB
e0ff13a6 B line1x1xCB
e0ff13aa B traceCB
e0ff13ae B zeroDivideCB
e0ff13b2 B intCB
e0ff13b6 B addressErrorCB
e0ff13ba B eintCB
e0ff13be B privilegeViolationCB
e0ff13c2 B vintCB
e0ff13c6 B busErrorCB
e0ff13ca B registerState
e0ff140a B vtimer
e0ff140e B srState
e0ff1410 B ext2State
e0ff1412 B pcState
e0ff1416 B ext1State
e0ff1418 B addrState
e0ff141c B _bend
e1000000 A __stack
